WORDPRESS_LOCALE=fr_FR
WORDPRESS_DB_HOST=wp_service_1_db
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=PLACE_HOLDER
WORDPRESS_WEBSITE_TITLE="My blog"
WORDPRESS_WEBSITE_URL="http://localhost:8686"
WORDPRESS_WEBSITE_URL_WITHOUT_HTTP="localhost:8686"
WORDPRESS_WEBSITE_POST_URL_STRUCTURE="/%year%/%monthnum%/%day%/%postname%/"
WORDPRESS_ADMIN_USER="admin"
WORDPRESS_ADMIN_PASSWORD="PLACE_HOLDER"
WORDPRESS_ADMIN_EMAIL="test@example.com"
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD="PLACE_HOLDER"